<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Shop</title>

    <!-- tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Sora&display=swap"
      rel="stylesheet"
    />

    <style>
      .adlam-font {
        font-family: "ADLaM Display", serif;
      }
      .sora-font {
        font-family: "Sora", serif;
      }
    </style>
  </head>
  <body class="bg-[#FFF9F4] text-gray-900">
    <!-- header Section -->
    <header
      class="bg-[#FFF9F4] flex justify-between items-center p-4 shadow-md sora-font"
    >
      <div class="flex items-center gap-4">
        <img class="w-10 h-10" src="images/logo-header.png" alt="Logo" />
        <h3 class="text-2xl hidden sm:block">
          Browse<span class="text-[#FFDC26]">4</span>Pets
        </h3>
      </div>

      <!-- Navigation -->
      <nav class="hidden sm:flex gap-8 text-xl text-[#111111]">
        <a href="#" class="hover:text-[#FFDC26]">Find a pet</a>
        <a href="#" class="hover:text-[#FFDC26]">Breeds</a>
        <a href="#" class="hover:text-[#FFDC26]">Contact us</a>
      </nav>

      <div class="hidden sm:flex gap-2">
        <button class="border border-[#FFDC26] rounded-lg px-4 py-1">
          Login
        </button>
        <button class="bg-[#FFDC26] rounded-lg px-4 py-1">Register</button>
      </div>

      <!-- menu button -->
      <div class="sm:hidden">
        <svg
          class="w-8 h-8"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
        >
          <path
            d="M0 96C0 78.3 14.3 64 32 64h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32h384c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h384c17.7 0 32 14.3 32 32z"
          />
        </svg>
      </div>
    </header>

    <main>
      <!-- cover section -->
      <section
        class="relative flex flex-col lg:flex-row items-center px-6 lg:px-28 py-10"
      >
        <!-- text section -->
        <div class="lg:w-1/2 lg:text-left z-10">
          <h1 class="adlam-font text-3xl md:text-5xl">
            Pamper Your Pet, <br />
            Because They Deserve <br />
            the Best
          </h1>
          <p class="text-gray-600 mt-4">
            Discover a world of treats, toys, and essentials handpicked for
            <br />
            your furry friends. Shop now and make tails wag with joy!
          </p>
          <button
            class="mt-6 sora-font text-lg font-semibold rounded-lg bg-[#FFDC26] text-black px-6 py-2 shadow-lg"
          >
            Find a Pet
          </button>
        </div>

        <!-- cover img -->
        <div class="lg:w-1/2 flex justify-center relative">
          <img
            class="w-full max-w-md lg:max-w-2xl lg:absolute lg:-bottom-10 lg:-right-10 mix-blend-multiply"
            src="images/cat-big-png.png"
            alt="Cute Cat"
          />
        </div>
      </section>
      <!-- browser pet seceion -->
      <section>
        <h1
          class="mx-auto text-black mx-5 md:mx-30 lg:w-[1050px] py-3 text-[20px] adlam-font"
        >
          Browse By Categories
        </h1>

        <div
          class="m-auto sm:pl-10 lg:w-[1200px] lg:h-[280px] lg:flex lg:gap-5 w-auto h-auto grid grid-cols-2 gap-5 pl-5 sm:pl-20"
        >
          <!-- odg card -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-center mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img class="w-12 h-12" src="images/dog-cartoon.png" alt="Dog" />
            </div>
            <h6 class="pt-4 adlam-font">Dog</h6>
            <p>3 items</p>
          </div>
          <!-- fish card -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-center mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img class="w-12 h-12" src="images/fish-cartoon.png" alt="Fish" />
            </div>
            <h6 class="pt-4 adlam-font">Fish</h6>
            <p>3 items</p>
          </div>
          <!-- cat card -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-start mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img class="w-12 h-12" src="images/cat-cartoon.png" alt="Cat" />
            </div>
            <h6 class="pt-4 adlam-font">Cat</h6>
            <p>3 items</p>
          </div>
          <!-- birds card -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-center mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img
                class="w-12 h-12"
                src="images/bird-cartoon.png"
                alt="Birds"
              />
            </div>
            <h6 class="pt-4 adlam-font">Birds</h6>
            <p>3 items</p>
          </div>
          <!-- small pet -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-center mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img
                class="w-12 h-12"
                src="images/mouse-cartoon.png"
                alt="Small Pet"
              />
            </div>
            <h6 class="pt-4 adlam-font">Small Pet</h6>
            <p>3 items</p>
          </div>
          <!-- rabbit catd -->
          <div
            class="w-[190px] h-[240px] rounded-lg bg-[rgb(249,223,138)] flex flex-col items-center justify-center mx-auto"
          >
            <div
              class="w-24 h-24 rounded-full bg-white flex items-center justify-center"
            >
              <img
                class="w-12 h-12"
                src="images/rabbit-cartoon.png"
                alt="Rabbit"
              />
            </div>
            <h6 class="pt-4 adlam-font">Rabbit</h6>
            <p>3 items</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
